# AuthorizationService

./: AuthorizationServer.sln
src/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/AuthorizationServer/Configurations/: IdentityServerConfigurations.cs
src/AuthorizationServer/Constants/: DatabaseConstants.cs
src/AuthorizationServer/Data/: ApplicationDbContext.cs
src/AuthorizationServer/Data/Migrations/: 20240416061705_Users.Designer.cs  20240416061705_Users.cs  20240416115356_Users.Designer.cs  20240416115356_Users.cs  ApplicationDbContextModelSnapshot.cs
src/AuthorizationServer/Extensions/: IServiceCollectionExtensions.cs
src/AuthorizationServer/Models/: ApplicationUser.cs
src/AuthorizationServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/AuthorizationServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/AuthorizationServer/Pages/Account/Delete/: Index.cshtml  Index.cshtml.cs
src/AuthorizationServer/Pages/Account/Info/: Index.cshtml  Index.cshtml.cs
src/AuthorizationServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/AuthorizationServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/AuthorizationServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  IndexModel.cs
src/AuthorizationServer/Pages/Account/Update/: Index.cshtml  Index.cshtml.cs  IndexModel.cs
src/AuthorizationServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/AuthorizationServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/AuthorizationServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/AuthorizationServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/AuthorizationServer/Properties/: launchSettings.json
(+13 files in other folders)
